# MKLoRa-LW013-SB-Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moko/lw013sb/: AppConstants.java  BaseApplication.java
app/src/main/java/com/moko/lw013sb/activity/: AboutActivity.java  BaseActivity.java  DeviceInfoActivity.java  GuideActivity.java  LoRaLW013SBMainActivity.java
app/src/main/java/com/moko/lw013sb/activity/device/: BatteryConsumeActivity.java  ExportDataActivity.java  IndicatorSettingsActivity.java  LogDataActivity.java  OnOffSettingsActivity.java  SelfTestActivity.java  SystemInfoActivity.java
app/src/main/java/com/moko/lw013sb/activity/filter/: FilterAdvNameActivity.java  FilterBXPButtonActivity.java  FilterBXPIBeaconActivity.java  FilterBXPSensorInfoActivity.java  FilterBXPTagIdActivity.java  FilterIBeaconActivity.java  FilterMKTOFActivity.java  FilterMacAddressActivity.java  FilterMkPirActivity.java  FilterOtherActivity.java  FilterRawDataSwitchActivity.java  FilterTLMActivity.java  FilterUIDActivity.java  FilterUrlActivity.java
app/src/main/java/com/moko/lw013sb/activity/general/: ActiveStateCountActivity.java  AlarmFunctionActivity.java  AlarmReportActivity.java  AlarmSosSettingActivity.java  AlarmTypeActivity.java  AlertAlarmSettingActivity.java  AuxiliaryOperationActivity.java  AxisSettingActivity.java  BleSettingsActivity.java  DeviceModeActivity.java  DownlinkForPosActivity.java  LightMonitorActivity.java  ManDownDetectionActivity.java  MotionModeActivity.java  PeriodicModeActivity.java  ShockDetectionActivity.java  StandbyModeActivity.java  TempMonitorActivity.java  TimeSegmentedModeActivity.java  TimingModeActivity.java
app/src/main/java/com/moko/lw013sb/activity/lora/: LoRaAppSettingActivity.java  LoRaConnSettingActivity.java  MessageTypeSettingsActivity.java
app/src/main/java/com/moko/lw013sb/activity/pos/: PosBleAndGpsActivity.java  PosBleFixActivity.java  PosGpsL76CFixActivity.java  PosGpsLR1110FixActivity.java
app/src/main/java/com/moko/lw013sb/adapter/: DeviceListAdapter.java  ExportDataListAdapter.java  LogDataListAdapter.java  TimePointAdapter.java  TimeSegmentedPointAdapter.java
app/src/main/java/com/moko/lw013sb/dialog/: AlertMessageDialog.java  BaseDialog.java  BottomDialog.java  ChangePasswordDialog.java  LoadingDialog.java  LoadingMessageDialog.java  MokoBaseDialog.java  PasswordDialog.java  PermissionDialog.java  ScanFilterDialog.java  TriggerSensitivityDialog.java
app/src/main/java/com/moko/lw013sb/entity/: AdvInfo.java  LogData.java  TimePoint.java  TimeSegmentedPoint.java  TxPowerEnum.java
app/src/main/java/com/moko/lw013sb/fragment/: DeviceFragment.java  GeneralFragment.java  LoRaFragment.java  PositionFragment.java
app/src/main/java/com/moko/lw013sb/service/: DfuService.java
app/src/main/java/com/moko/lw013sb/utils/: AdvInfoAnalysisImpl.java  BaseMessageHandler.java  FileUtils.java  IOUtils.java  SPUtiles.java  ToastUtils.java  Utils.java
app/src/main/java/com/moko/lw013sb/view/: PaintDrawable.java  ProgressDrawable.java  WheelView.java
app/src/main/module/: AndroidManifest.xml
app/src/main/res/drawable/: lw013_seekbar_progress_drawable.xml  lw013_seekbar_thumb.xml  lw013_selector_adv.xml  lw013_selector_btn_bg.xml  lw013_selector_btn_text.xml  lw013_selector_cb_btn.xml  lw013_selector_device.xml  lw013_selector_empty_enable.xml  lw013_selector_export_enable.xml  lw013_selector_general.xml  lw013_selector_option_radiobtn_color.xml  lw013_selector_pos.xml  lw013_selector_text_enable_color.xml  lw013_shape_radius_blue_bg.xml  lw013_shape_radius_blue_btn_bg.xml  lw013_shape_radius_blue_frame.xml  lw013_shape_radius_grey_btn_bg.xml  lw013_shape_radius_solid_ffffff.xml  lw013_shape_radius_white_bg.xml  lw013_shape_recycleview_divider.xml
app/src/main/res/layout/: lw013_activity_about.xml  lw013_activity_active_state_count.xml  lw013_activity_alarm_function.xml  lw013_activity_alarm_report.xml  lw013_activity_alarm_type_setting.xml  lw013_activity_alart_alerm_setting.xml  lw013_activity_app_setting.xml  lw013_activity_auxiliary_operation.xml  lw013_activity_axis_setting.xml  lw013_activity_battery_consume.xml  lw013_activity_ble_gps.xml  lw013_activity_ble_settings.xml  lw013_activity_conn_setting.xml  lw013_activity_device_info.xml  lw013_activity_device_mode.xml  lw013_activity_downlink_for_pos.xml  lw013_activity_export_data.xml  lw013_activity_filter_adv_name.xml  lw013_activity_filter_bxp_button.xml  lw013_activity_filter_bxp_ibeacon.xml  lw013_activity_filter_bxp_sensor_info.xml  lw013_activity_filter_bxp_tag_id.xml  lw013_activity_filter_ibeacon.xml  lw013_activity_filter_mac_address.xml  lw013_activity_filter_mk_tof.xml  lw013_activity_filter_mkpir.xml  lw013_activity_filter_other.xml  lw013_activity_filter_raw_data_switch.xml  lw013_activity_filter_tlm.xml  lw013_activity_filter_uid.xml  lw013_activity_filter_url.xml  lw013_activity_guide.xml  lw013_activity_indicator_settings.xml  lw013_activity_log_data.xml  lw013_activity_main.xml  lw013_activity_man_down_detection.xml  lw013_activity_motion_mode.xml  lw013_activity_msg_type_settings.xml  lw013_activity_on_off_settings.xml  lw013_activity_periodic_mode.xml  (+35 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
mokosupport/: build.gradle
mokosupport/src/main/: AndroidManifest.xml
mokosupport/src/main/java/com/moko/support/lw013sb/: LoRaLW013SBMokoSupport.java  MokoBleConfig.java  MokoBleScanner.java  OrderTaskAssembler.java
mokosupport/src/main/java/com/moko/support/lw013sb/callback/: MokoScanDeviceCallback.java
mokosupport/src/main/java/com/moko/support/lw013sb/entity/: DeviceInfo.java  ExportData.java  OrderCHAR.java  OrderServices.java  ParamsKeyEnum.java
mokosupport/src/main/java/com/moko/support/lw013sb/handler/: MokoCharacteristicHandler.java
mokosupport/src/main/java/com/moko/support/lw013sb/service/: DeviceInfoParseable.java
mokosupport/src/main/java/com/moko/support/lw013sb/task/: GetFirmwareRevisionTask.java  GetHardwareRevisionTask.java  (+7 more)
