<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lw013_grey_ebebeb"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_indicator_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/lw013_white_ffffff"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_indicator_settings"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:drawableRight="@drawable/lw013_ic_arrow_right"
                android:gravity="center_vertical"
                android:onClick="onIndicatorSettings"
                android:text="@string/indicator_settings"
                android:textColor="@color/lw013_black_333333"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_time_zone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/lw013_white_ffffff"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_indicator_settings">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Time Zone"
                android:textColor="@color/lw013_black_333333"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tv_time_zone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_time_zone" />

            <TextView
                android:id="@+id/tv_time_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lw013_shape_radius_blue_btn_bg"
                android:clickable="true"
                android:gravity="center"
                android:minWidth="70dp"
                android:onClick="selectTimeZone"
                android:padding="12dp"
                android:text="UTC"
                android:textColor="@color/lw013_white_ffffff"
                android:textSize="15sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_payload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/lw013_white_ffffff"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_time_zone">

            <CheckBox
                android:id="@+id/cb_low_power_payload"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:button="@null"
                android:drawableRight="@drawable/lw013_selector_cb_btn"
                android:text="Low-power Payload"
                android:textColor="@color/lw013_black_333333"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                style="@style/lw013_divider_line"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cb_low_power_payload" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low Power Prompt"
                android:textColor="@color/lw013_black_333333"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/etLowPowerPrompt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/etLowPowerPrompt" />

            <EditText
                android:id="@+id/etLowPowerPrompt"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:hint="30~99"
                android:inputType="number"
                android:maxLength="2"
                android:text=""
                android:textColor="@color/lw013_black_333333"
                android:textColorHint="@color/lw013_grey_ebebeb"
                android:textSize="15sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cb_low_power_payload" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@color/lw013_black_333333"
                android:textSize="15sp"
                app:layout_constraintBaseline_toBaselineOf="@id/etLowPowerPrompt"
                app:layout_constraintRight_toRightOf="parent" />

            <View
                style="@style/lw013_divider_line"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etLowPowerPrompt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low-power Report Interval"
                android:textColor="@color/lw013_black_333333"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/et_low_power_report_interval"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_low_power_report_interval" />

            <EditText
                android:id="@+id/et_low_power_report_interval"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="1~255"
                android:inputType="number"
                android:maxLength="3"
                android:text=""
                android:textColor="@color/lw013_black_333333"
                android:textColorHint="@color/lw013_grey_ebebeb"
                android:textSize="15sp"
                app:layout_constraintHorizontal_bias="0.72"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etLowPowerPrompt"
                app:layout_constraintWidth_percent="0.2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="x30mins"
                android:textColor="@color/lw013_black_333333"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/et_low_power_report_interval"
                app:layout_constraintLeft_toRightOf="@id/et_low_power_report_interval"
                app:layout_constraintTop_toTopOf="@id/et_low_power_report_interval" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clOnOffSet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/lw013_white_ffffff"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_payload">

            <TextView
                android:id="@+id/tvOnOffSet"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:drawableEnd="@drawable/lw013_ic_arrow_right"
                android:gravity="center_vertical"
                android:onClick="onOffSetting"
                android:text="@string/on_off_settings"
                android:textColor="@color/lw013_black_333333"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_device_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/lw013_white_ffffff"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clOnOffSet">

            <TextView
                android:id="@+id/tv_device_info"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:drawableRight="@drawable/lw013_ic_arrow_right"
                android:gravity="center_vertical"
                android:onClick="onDeviceInfo"
                android:text="@string/device_information"
                android:textColor="@color/lw013_black_333333"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_factory_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/lw013_white_ffffff"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_device_info">

            <TextView
                android:id="@+id/tv_factory_reset"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:drawableRight="@drawable/lw013_ic_arrow_right"
                android:gravity="center_vertical"
                android:onClick="onFactoryReset"
                android:text="Factory Reset"
                android:textColor="@color/lw013_black_333333"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>