<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue_2f84d0">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:onClick="onBack"
            android:paddingLeft="16dp"
            android:text=""
            android:textColor="@color/white_ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/general_ble_settings"
            android:textColor="@color/white_ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="onSave"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_save" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_f2f2f2"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_adv_params"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white_ffffff"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADV Name"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/et_adv_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_adv_name" />

            <EditText
                android:id="@+id/et_adv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="0 ~ 16Characters"
                android:maxLength="16"
                android:text=""
                android:textColor="@color/black_333333"
                android:textColorHint="@color/grey_ebebeb"
                android:textSize="15sp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.6" />


            <View
                style="@style/divider_line"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_adv_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="ADV Interval"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/etAdvInterval"
                app:layout_constraintLeft_toLeftOf="parent" />

            <EditText
                android:id="@+id/etAdvInterval"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="1-100"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/black_333333"
                android:textColorHint="@color/grey_666666"
                android:textSize="15sp"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_adv_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x 100ms"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/etAdvInterval"
                app:layout_constraintLeft_toRightOf="@id/etAdvInterval"
                app:layout_constraintRight_toRightOf="parent" />

            <View
                style="@style/divider_line"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etAdvInterval" />

            <TextView
                android:id="@+id/tx_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Tx Power"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etAdvInterval" />

            <TextView
                android:id="@+id/tx_power_range"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="(-40, -20, -16, -12, -8, -4, 0, +3, +4)"
                android:textColor="@color/grey_b3b3b3"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tx_power" />

            <SeekBar
                android:id="@+id/sb_tx_power"
                style="@style/CustomSeekbarStyle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:max="8"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progress="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_tx_power_value"
                app:layout_constraintTop_toBottomOf="@id/tx_power_range" />

            <TextView
                android:id="@+id/tv_tx_power_value"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0dBm"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/sb_tx_power"
                app:layout_constraintLeft_toRightOf="@id/sb_tx_power"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/sb_tx_power" />

            <View
                style="@style/divider_line"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sb_tx_power" />

            <CheckBox
                android:id="@+id/cbBeaconMode"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:drawableRight="@drawable/selector_cb_btn"
                android:text="Beacon Mode"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sb_tx_power" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_adv_timeout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cbBeaconMode">

                <View
                    style="@style/divider_line"
                    android:layout_width="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Broadcast Timeout"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/et_adv_timeout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/et_adv_timeout" />

                <EditText
                    android:id="@+id/et_adv_timeout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:hint="1~60"
                    android:inputType="number"
                    android:maxLength="3"
                    android:text=""
                    android:textColor="@color/black_333333"
                    android:textColorHint="@color/grey_ebebeb"
                    android:textSize="15sp"
                    app:layout_constraintHorizontal_bias="0.82"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mins"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/et_adv_timeout"
                    app:layout_constraintLeft_toRightOf="@id/et_adv_timeout"
                    app:layout_constraintTop_toTopOf="@id/et_adv_timeout" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_adv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white_ffffff"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_adv_params">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Login Password"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_login_mode"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_login_mode" />

            <ImageView
                android:id="@+id/iv_login_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onChangeLoginMode"
                android:paddingLeft="6dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:src="@drawable/ic_unchecked"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                style="@style/divider_line"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_login_mode" />

            <TextView
                android:id="@+id/tv_change_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white_ffffff"
                android:clickable="true"
                android:drawableRight="@drawable/ic_arrow_right"
                android:gravity="center_vertical"
                android:onClick="onChangePassword"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Change Password"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_login_mode" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>